{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "tweak": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja, single-config)",
      "description": "Default build using Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "win-vcpkg",
      "displayName": "Visual Studio + vcpkg",
      "description": "Windows build using Visual Studio and vcpkg",
      "binaryDir": "${sourceDir}/build-vs",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
      }
    }
  ]
}